{
  "manifest_version": 2,

  "name": "Andere Abteilung",
  "description": "Right click anything to open it anywhere. Example: You browse a json response of your own api, right click a facebook id and open it in Chrome. You can write custom resolvers in coffee script.",
  "version": "0.1",
  "icons": { "16": "icon/16.png",
             "32": "icon/32.png",
             "48": "icon/48.png",
             "64": "icon/64.png",
             "128": "icon/128.png",
             "256": "icon/256.png",
             "512": "icon/512.png"
  },
  "permissions": [
    "contextMenus",
    "storage"
  ],
  "sandbox": {
     "pages": ["sandbox.html"]
  },
  "background": {
    "page": "bridge.html"
  },
  "browser_action": {
    "default_icon": "icon/32.png",
    "default_popup": "config.html"
  }
}
